// 颜色
@color-gray: #5b666b;
@color-black: #000000;

* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 10px;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.box {
  width: 108.5rem;
  height: auto;
  background-color: #ff0000;
  box-sizing: border-box;
  padding: 3rem;
  margin: 0 auto;
  .box-header {
    width: 100%;
    height: 5.8rem;
    display: flex;
    justify-content: space-between;
    h2 {
      font-size: 3rem;
    }
    a {
      color: @color-gray;
      font-size: 1.4rem;
    }
  }
  ul {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    li {
      height: auto;
      width: 25%;
      float: left;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 75%;
      }
      p {
        margin-top: 0.5rem;
      }
    }
  }
}
