// 颜色
@color-gray: #7e8793;
@color-black: #404855;

// 背景颜色
@bgc-gray: #f5f8f9;
@bgc-white: #ffffff;
@bgc-blue: #1ed4cb;

/* 版心 92% */
* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 10px;
}
body {
  min-width: 250px;
  max-width: 800px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}

/* 头部 */
header {
  width: 64rem;
  height: 39rem;
  background: url("../images/home-bg.png") no-repeat;
  background-size: cover;
  overflow: hidden;
  margin: 0 auto;
  & > a {
    display: block;
    width: 100%;
    height: 15.5rem;
    text-align: center;
    margin: 10rem 0rem 2rem 0rem;
    background: url("../images/home-search-text.png") no-repeat 5.5rem 0rem;
    background-size: 50rem;
  }
  p {
    width: 90%;
    height: 7rem;
    margin: 0 auto;
    input,
    a {
      float: left;
      height: 100%;
      display: block;
      font-size: 2.5rem;
    }
    input {
      width: 80%;
      border-top-left-radius: 5rem;
      border-bottom-left-radius: 5rem;
      border: none;
      outline: none;
      text-indent: 4rem;
      color: @color-gray;
    }
    a {
      width: 20%;
      border-top-right-radius: 5rem;
      border-bottom-right-radius: 5rem;
      background-color: @bgc-white;
      line-height: 7rem;
      text-indent: 1rem;
      color: @bgc-blue;
    }
  }
}

/* 主要内容部分 */
main {
  width: 64rem;
  height: auto;
  box-sizing: border-box;
  padding: 3rem;
  margin: 0 auto;
  .main-title {
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    margin-bottom: 3rem;

    img {
      width: 9rem;
      margin-right: 2.5rem;
    }
    span {
      font-size: 3rem;
      font-weight: 600;
      color: @color-black;
    }
  }
  ul {
    width: 100%;
    height: auto;
    display: inline-block;
    margin-bottom: 2rem;
    border-bottom: 0.1rem solid #f5f8f9;
    &:last-of-type {
      margin-bottom: 10rem;
    }
    li {
      width: auto;
      height: auto;
      float: left;
      background-color: @bgc-gray;
      border-radius: 5rem;
      margin-left: 3rem;
      margin-bottom: 2rem;
      a {
        display: block;
        padding: 1.2rem 3rem;
        font-size: 2.5rem;
        color: @color-gray;
      }
    }
  }
}

/* 底部 */
footer {
  width: 100%;
  height: 10rem;
  background-color: @bgc-blue;
  position: fixed;
  left: 0rem;
  bottom: 0rem;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem 3rem;
  margin: 0 auto;
  a {
    display: block;
  }
  a:nth-of-type(1) {
    float: left;
    img {
      width: 8rem;
    }
  }
  a:nth-of-type(2) {
    float: left;
    width: 13rem;
    height: auto;
    color: @bgc-white;
    font-size: 2.5rem;
    margin-left: 2rem;
    line-height: 4rem;
  }
  a:nth-of-type(3) {
    width: 14rem;
    height: 6rem;
    background-color: @bgc-white;
    border-radius: 5rem;
    color: @bgc-blue;
    font-size: 2.5rem;
    text-align: center;
    line-height: 6rem;
    float: right;
    margin-top: 1rem;
  }
}
