// 颜色
@color-gray: #75757e;
@color-black: #333333;
@bgc-color: #ffffff;

* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 10px;
}
body {
  min-width: 300px;
  max-width: 800px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
header {
  width: 60rem;
  height: 7rem;
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: space-between;
  div {
    width: 53rem;
    height: 100%;
    background-color: @bgc-color;
    border-radius: 4rem;
    a:nth-of-type(1),
    a:nth-of-type(2) {
      display: block;
      height: 100%;
      width: 4.5rem;
      float: left;
    }
    a:nth-of-type(1) {
      margin: 0 1rem 0 3rem;
      background: url(../images/sprites.png) 0.8rem 2rem;
      background-size: 36rem;
    }
    a:nth-of-type(2) {
      background: url(../images/sprites.png) -10rem -54.5rem;
      background-size: 36rem;
    }
    input {
      width: 30rem;
      height: 100%;
      display: block;
      float: left;
      border: none;
      outline: none;
      font-size: 2.7rem;
      text-indent: 2rem;
    }
  }
  a {
    font-size: 2.3rem;
    color: @bgc-color;
    text-align: center;
    line-height: 6.5rem;
    margin-right: 1rem;
  }
}

/* banner部分 */
.banner {
  width: 100%;
  height: 31.2rem;
  img {
    width: 100%;
  }
}

/* 主要内容部分 */
main {
  width: 100%;
  padding: 1rem 5rem;
  box-sizing: border-box;
  ul {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    li {
      width: 25%;
      height: 11rem;
      margin-bottom: 2rem;
      a {
        width: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        img {
          width: 7.5rem;
        }
        p {
          margin-top: 1rem;
          color: @color-black;
          font-size: 2.1rem;
        }
      }
    }
  }
}
